# FoodChain

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android42works/magicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android42works/magicapp/activities/: AboutUsActivity.java  AddNewCardActivity.java  CardsListActivity.java  CartActivity.java  ChangePassActivity.java  ContactUsActivity.java  DishDetailsActivity.java  EditProfileActivity.java  FavouritesActivity.java  FilterActivity.java  ForgotPassActivity.java  HallMenuActivity.java  HomeActivity.java  LoginActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  OrderSuccessActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SkipLoginActivity.java  SkipRegisterActivity.java  SplashActivity.java  Temp.java  TermsOrPrivacyPolicyActivity.java
app/src/main/java/com/android42works/magicapp/adapters/: CardListingAdapter.java  CartAdapter.java  DishCustChildAdapter.java  DishCustParentAdapter.java  FavouritesAdapter.java  Filter_CuisineAdapter.java  Filter_DietaryAdapter.java  Filter_DietaryChildAdapter.java  Filter_PagerAdapter.java  Filter_SortAdapter.java  FullMenuAdapter.java  FutureSectionRecyclerAdapter.java  HallMenu_ChildAdapter.java  Home_SubPagerAdapter.java  Home_Sub_DishAdapter.java  (+9 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_bluefb_round_complete.xml  bg_circle_grey.xml  bg_circle_noti.xml  bg_circle_primary.xml  bg_circle_white.xml  bg_circle_white_border_green.xml  bg_circle_white_border_grey.xml  bg_circle_white_border_primary.xml  bg_darkgrey_underline.xml  bg_edittext.xml  bg_grey_round_complete.xml  bg_primary_halfround.xml  bg_primary_halfround_left.xml  bg_primary_round.xml  bg_primary_round_complete.xml  bg_primary_round_up.xml  bg_primary_round_white_border.xml  bg_primary_white_border.xml  bg_primarydark_round_complete.xml  bg_trans_round.xml  bg_white_border_grey_heading.xml  bg_white_border_grey_hint.xml  bg_white_border_primary.xml  bg_white_border_red.xml  bg_white_brdr_pri_round.xml  bg_white_brdr_pri_round_complete.xml  bg_white_round.xml  bg_white_round_below.xml  bg_white_round_complete.xml  ic_arrow.xml  ic_arrow_grey.xml  ic_arrow_primary.xml  ic_bell_grey.xml  ic_bell_primary.xml  ic_card_default1.xml  ic_cart.xml  ic_cart_grey.xml  ic_cart_normal.xml  ic_cart_primary.xml  ic_clock_future.xml  (+50 more)
app/src/main/res/layout/: act_addnewcard.xml  act_cardlist.xml  act_cart.xml  act_changepass.xml  act_contactus.xml  act_dish_details.xml  act_edit_profile.xml  act_facebook_login.xml  act_favourite.xml  act_filter.xml  act_forgotpass.xml  act_hall_menu.xml  act_home.xml  act_login.xml  act_order_details.xml  act_order_history.xml  act_order_success.xml  act_register.xml  act_search.xml  act_settings.xml  act_splash.xml  act_temp.xml  act_terms_or_privacy_policy.xml  dialog_clearnotifications.xml  dialog_confirmopen.xml  dialog_discardcart.xml  dialog_future_timings.xml  dialog_logout.xml  dialog_placeorder.xml  dialog_progress.xml  dialog_rate.xml  dialog_tax.xml  dialog_updateapp.xml  frag_filter_dietary.xml  frag_filter_options.xml  frag_fullmenu.xml  frag_hallmenu.xml  frag_home.xml  frag_home_submodules.xml  frag_notifications.xml  (+39 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android42works/magicapp/: ExampleUnitTest.kt
(+147 files in other folders)
