apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.android42works.magicapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // support for vector drawables
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Multi screen support
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    // Fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // Permissions
    implementation 'com.karumi:dexter:4.2.0'
    // Justified TextView
    implementation 'com.codesgood:justifiedtextview:1.0.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    // Rx Java and Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    // Multidex
    implementation 'com.android.support:multidex:1.0.3'
    // Loading View
    implementation 'com.wang.avi:library:2.1.3'
    // ImageLoader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // FCM
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    // Stripe Payment Gateway
    implementation 'com.stripe:stripe-android:6.1.2'
    // Dat And Time Picker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    // Swipy Refresh
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    // Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.17.0'
    // Fabric Crash Analytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    // Round Cornered Layout
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    // Jsoup
    implementation 'org.jsoup:jsoup:1.8.3'


}


apply plugin: 'com.google.gms.google-services'