<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorActivityBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ActionBar View -->

    <include
        android:id="@+id/actionbar"
        layout="@layout/sublayout_actionbar_backarrow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <!-- Tabs View -->

    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        style="@style/customTabLayout"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@color/colorWhite"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"/>

    <!-- Pager View -->

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>