<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/bg_white_round"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_heading"
            android:text="Information!"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/MyCustomTextStyle.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_message"
            android:text="Dish is not currently available for pickup. Click the button below for nutritional information"
            android:layout_below="@+id/txt_heading"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:textColor="@color/colorGrey"
            android:textAppearance="@style/MyCustomTextStyle.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_below="@+id/txt_message"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_yes"
                android:text="Yes"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textAppearance="@style/MyCustomTextStyle.Bold"
                android:background="@drawable/bg_primary_round_complete"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp" />

            <Button
                android:id="@+id/btn_no"
                android:text="No"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:textAppearance="@style/MyCustomTextStyle.Bold"
                android:background="@drawable/bg_primary_round_complete"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_exit"
            app:srcCompat="@drawable/ic_cross_grey"
            android:padding="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp" />


    </RelativeLayout>

</LinearLayout>