<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null">

    <RelativeLayout
        android:background="@drawable/bg_white_round"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp">

      <com.wang.avi.AVLoadingIndicatorView
          android:layout_centerInParent="true"
          app:indicatorName="BallSpinFadeLoaderIndicator"
          app:indicatorColor="@color/colorPrimaryDark"
          android:layout_width="@dimen/_35sdp"
          android:layout_height="@dimen/_35sdp" />

    </RelativeLayout>

</RelativeLayout>


