<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_dish_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="INGREDIENTS"
            android:textAppearance="@style/MyCustomTextStyle.Bold"
            android:textColor="@color/colorGreyHeading"
            android:textSize="@dimen/_11ssp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_dish_desc_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:singleLine="false"
            android:text=""
            android:textAppearance="@style/MyCustomTextStyle.Light"
            android:textColor="@color/colorGreyHint"
            android:textSize="@dimen/_11ssp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_nutrition_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="NUTRITION FACTS"
            android:textAppearance="@style/MyCustomTextStyle.Bold"
            android:textColor="@color/colorGreyHeading"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/txt_serving_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:singleLine="true"
            android:text="Serving Size"
            android:textAppearance="@style/MyCustomTextStyle.Light"
            android:textColor="@color/colorGreyHeading"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/txt_serving_per_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Serving Per Container"
            android:textAppearance="@style/MyCustomTextStyle.Light"
            android:textColor="@color/colorGreyHeading"
            android:textSize="@dimen/_11ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Amount Per Serving"
            android:textAppearance="@style/MyCustomTextStyle.Bold"
            android:textColor="@color/colorGreyHeading"
            android:textSize="@dimen/_11ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"/>

        <RelativeLayout
            android:id="@+id/rLayoutCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_cal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/calories"
                android:textAppearance="@style/MyCustomTextStyle.Bold"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txt_cal"
                android:layout_toRightOf="@+id/txt_cal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@string/calories"
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/txt_cal_from_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Calories from Fat"
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"/>


        <TextView
            android:id="@+id/txt_daily_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:maxLines="1"
            android:singleLine="true"
            android:text="% Daily Value*"
            android:textAppearance="@style/MyCustomTextStyle.Bold"
            android:textColor="@color/colorGreyHeading"
            android:textSize="@dimen/_11ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"/>


        <RelativeLayout
            android:id="@+id/rLayoutTotalFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_total_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/total_fat"
                android:textAppearance="@style/MyCustomTextStyle.Regular"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/txt_total_fat_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/txt_total_fat"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txt_total_fat_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Regular"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"/>

        <RelativeLayout
            android:id="@+id/rLayoutSaturatedFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_saturted_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/saturated_fat"
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txt_saturted_fat_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/txt_saturted_fat"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txt_saturted_fat_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"/>

        <RelativeLayout
            android:id="@+id/rLayoutTransFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_trans_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/trans_fat"
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/txt_trans_fat_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/txt_trans_fat"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"></View>

        <RelativeLayout
            android:id="@+id/rLayoutChelosterol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_cholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/chelosterol"
                android:textAppearance="@style/MyCustomTextStyle.Regular"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/txt_cholesterol_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/txt_cholesterol"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txt_cholesterol_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Regular"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"></View>

        <RelativeLayout
            android:id="@+id/rLayoutSodium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_sodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Sodium"
                android:textAppearance="@style/MyCustomTextStyle.Regular"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/txt_sodium_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/txt_sodium"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txt_sodium_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Regular"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />

            </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"></View>

        <RelativeLayout
            android:id="@+id/rLayoutCarbohydrats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">

            <TextView
                android:id="@+id/txt_carbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Total carbohydrate"
                android:textAppearance="@style/MyCustomTextStyle.Regular"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/txt_carbohydrate_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/txt_carbohydrate"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txt_carbohydrate_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Regular"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"></View>

        <RelativeLayout
            android:id="@+id/rLayoutDiateryFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_diatery_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Diatery Fiber"
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/txt_diatery_fat_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/txt_diatery_fat"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txt_diatery_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"></View>

        <RelativeLayout
            android:id="@+id/rLayoutTotalSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_total_sugars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Total Sugars"
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/txt_total_sugars_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/txt_total_sugars"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"></View>


        <RelativeLayout
            android:id="@+id/rLayoutProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Protein"
                android:textAppearance="@style/MyCustomTextStyle.Regular"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/txt_protein_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/txt_protein"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txt_protein_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Regular"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"></View>

        <RelativeLayout
            android:id="@+id/rLayoutVitaminA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_vitamin_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Vitamin A"
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/txt_vitamin_a_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/txt_vitamin_a"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txt_vitamin_a_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />

           </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"></View>

        <RelativeLayout
            android:id="@+id/rLayoutVitaminC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_vitamin_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Vitamin C"
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/txt_vitamin_c_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/txt_vitamin_c"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txt_vitamin_c_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"></View>

        <RelativeLayout
            android:id="@+id/rLayoutCalcium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_calcium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Calcium"
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/txt_calcium_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/txt_calcium"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txt_calcium_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />


           </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"></View>

        <RelativeLayout
            android:id="@+id/rLayoutIron"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_iron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Iron"
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/txt_iron_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/txt_iron"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHint"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txt_iron_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/MyCustomTextStyle.Light"
                android:textColor="@color/colorGreyHeading"
                android:textSize="@dimen/_11ssp" />

              </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/colorActivityBackground"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Percent Daily Values are based on a 2,000 calorie diet. Your daily value maybe higher or lower depending upon your calorie needs."
            android:textAppearance="@style/MyCustomTextStyle.Light"
            android:textColor="@color/colorGreyHeading"
            android:textSize="@dimen/_11ssp"
            android:visibility="visible" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calories:"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2,000"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2,500"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/colorActivityBackground"></View>

            <LinearLayout
                android:weightSum="15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Fat"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Less than"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="65g"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="80g"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="15"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sat Fat"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Less than"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20g"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25g"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="15"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cholestrol"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Less than"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="300mg"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="300mg"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="15"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sodium"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Less than"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2,400mg"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2,400mg"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="15"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Carbohydrate"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="300g"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="375g"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="15"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dietary Fibre"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25g"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30g"
                    android:textAppearance="@style/MyCustomTextStyle.Light"
                    android:textColor="@color/colorGreyHeading"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>